In [1]:
import pandas as pd
import scipy
import math
import numpy as np
from scipy import stats
employees=pd.read_csv(r"C:\Users\Mario\Documents\Labs\Module2\Lab_7_Hypothesis-Testing\employees_advanced.csv")
employees

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,F,Salary,NaN,101592.0,NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,110064.0,NaN
4,"ABASCAL, REECE E",TRAFFIC CONTROL AIDE-HOURLY,OEMC,P,Hourly,20.0,NaN,19.86
...,...,...,...,...,...,...,...,...
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
33182,"ZYSKOWSKI, DARIUSZ",CHIEF DATA BASE ANALYST,DoIT,F,Salary,NaN,115932.0,NaN

In [46]:
from scipy.stats import ttest_ind
alpha=0.05
h_workers=employees['Hourly Rate'].isna()
stats.ttest_1samp(employees['Hourly Rate'].dropna(), popmean=30)

Ttest_1sampResult(statistic=20.6198057854942, pvalue=4.3230240486229894e-92)

In [67]:
alpha=0.05
stats.ttest_1samp(police['Annual Salary'].dropna(), popmean=86000, alternative='greater')
police

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,101442.0,NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,94122.0,NaN
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
11,"ABDALLAH, ZAID",POLICE OFFICER,POLICE,F,Salary,NaN,84054.0,NaN
12,"ABDELHADI, ABDALMAHD",POLICE OFFICER,POLICE,F,Salary,NaN,87006.0,NaN
...,...,...,...,...,...,...,...,...
33177,"ZYGMUNT, DAWID",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33178,"ZYLINSKA, KATARZYNA",POLICE OFFICER,POLICE,F,Salary,NaN,72510.0,NaN
33179,"ZYMANTAS, LAURA C",POLICE OFFICER,POLICE,F,Salary,NaN,48078.0,NaN
33180,"ZYMANTAS, MARK E",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN
33181,"ZYRKOWSKI, CARLO E",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN

In [69]:
pd.crosstab(employees['Department'], employees['Salary or Hourly'], values=employees['Salary or Hourly'], aggfunc='count').sort_values('Hourly', ascending=False)

Salary or Hourly       Hourly   Salary
Department
STREETS & SAN          1862.0    336.0
WATER MGMNT            1513.0    366.0
OEMC                   1273.0    829.0
AVIATION               1082.0    547.0
GENERAL SERVICES        765.0    215.0
TRANSPORTN              725.0    415.0
PUBLIC LIBRARY          299.0    716.0
FAMILY & SUPPORT        287.0    328.0
CITY COUNCIL             64.0    347.0
FINANCE                  44.0    516.0
LAW                      40.0    367.0
ANIMAL CONTRL            19.0     62.0
POLICE                   10.0  13404.0
MAYOR'S OFFICE            8.0     77.0
CULTURAL AFFAIRS          7.0     58.0
BUSINESS AFFAIRS          7.0    164.0
HUMAN RESOURCES           4.0     75.0
COMMUNITY DEVELOPMENT     4.0    203.0
HEALTH                    3.0    485.0
FIRE                      2.0   4639.0
PROCUREMENT               2.0     90.0
BUDGET & MGMT             2.0     44.0
ADMIN HEARNG              NaN     39.0
BOARD OF ELECTION         NaN    107.0
BOARD OF ETHICS           NaN      8.0
BUILDINGS                 NaN    269.0
CITY CLERK                NaN     84.0
COPA                      NaN    116.0
DISABILITIES              NaN     28.0
DoIT                      NaN     99.0
HUMAN RELATIONS           NaN     16.0
INSPECTOR GEN             NaN     87.0
LICENSE APPL COMM         NaN      1.0
POLICE BOARD              NaN      2.0
TREASURER                 NaN     22.0

In [57]:
alpha=0.05
police=employees[employees['Department'] == 'POLICE']
stats.ttest_1samp(police['Annual Salary'].dropna(), popmean=86000, alternative='greater')

NameError: name 'df' is not defined

In [74]:
scipy.t.interval(alpha=0.95, employees['Hourly Rate'].dropna(), loc=np.mean(employees['Hourly Rate']), scale=st.sem(data))

SyntaxError: positional argument follows keyword argument (1500387229.py, line 1)

In [81]:
h_rate=employees['Hourly Rate'].dropna()
stats.t.interval(alpha=0.95, df=len(h_rate)-1,
              loc=np.mean(h_rate),
              scale=stats.sem(h_rate))

(32.52345834488529, 33.05365708767727)