In [1]:
import numpy as np
import pandas as pd
employees=pd.read_csv(r"C:\Users\Mario\Documents\Labs\Module2\Lab_5_ Pivot-Tables-and-Crosstab\Employee.csv")

In [2]:
employees.pivot_table

<bound method DataFrame.pivot_table of      Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70>

In [9]:
employees.groupby(['Department']).agg({'Salary' :'mean'})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [15]:
employees.pivot_table(index=["Department"], values=["Salary"])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [33]:
employees.pivot_table(index=['Title'], columns=['Years'], values=['Salary'])

          Salary
Years          1     2     3     4     7     8
Title
VP           NaN   NaN   NaN   NaN   NaN  70.0
analyst     35.0  30.0   NaN  35.0   NaN   NaN
associate    NaN  55.0  55.0   NaN  60.0   NaN

In [34]:
employees.pivot_table(index=['Title'], columns=['Years'], values=['Salary'], aggfunc=np.mean)

          Salary
Years          1     2     3     4     7     8
Title
VP           NaN   NaN   NaN   NaN   NaN  70.0
analyst     35.0  30.0   NaN  35.0   NaN   NaN
associate    NaN  55.0  55.0   NaN  60.0   NaN

In [40]:
employees.pivot_table(index=['Department',  'Title'], values=['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

In [47]:
employees.groupby(['Department']).agg({'Salary' :'mean', 'Department':'count'})

            Salary  Department
Department
HR           45.00           3
IT           48.75           4
Sales        55.00           2

In [53]:
aggfunc=('median', 'min', 'max', 'std')
employees.groupby(['Department','Title']).agg({'Salary' :aggfunc})

                     Salary
                     median min max       std
Department Title
HR         VP          70.0  70  70       NaN
           analyst     32.5  30  35  3.535534
IT         VP          70.0  70  70       NaN
           analyst     32.5  30  35  3.535534
           associate   60.0  60  60       NaN
Sales      associate   55.0  55  55  0.000000

In [56]:
employees.groupby(['Department','Title']).agg({'Salary' :aggfunc}).fillna(0)

                     Salary
                     median min max       std
Department Title
HR         VP          70.0  70  70  0.000000
           analyst     32.5  30  35  3.535534
IT         VP          70.0  70  70  0.000000
           analyst     32.5  30  35  3.535534
           associate   60.0  60  60  0.000000
Sales      associate   55.0  55  55  0.000000

In [ ]:
employees.groupby(['Department','Title']).agg({'Salary' :aggfunc}).fillna(0)

In [61]:
employees.groupby(['Department']).agg(NumbersEmployee=('Department', 'min'))

           NumbersEmployee
Department
HR                      HR
IT                      IT
Sales                Sales

In [64]:
fitbit=pd.read_csv(r"C:\Users\Mario\Documents\Labs\Module2\Lab_5_ Pivot-Tables-and-Crosstab\fitbit.csv")

In [69]:
fitbit.describe(include = 'all')

,Date,Calorie burned,Steps,Distance,Floors,Minutes Sedentary,Minutes Lightly Active,Minutes Fairly Active,Minutes Very Active,Activity Calories,MinutesOfSleep,MinutesOfBeingAwake,NumberOfAwakings,LengthOfRestInMinutes
count,367,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000,367.000000
unique,366,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,05-02-2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,2741.501362,10121.588556,8.549128,11.724796,563.934482,236.405995,26.163488,35.722071,2044.147139,290.479564,28.008174,16.196185,321.343324
std,NaN,916.307036,5594.836225,3.409881,10.337370,294.793145,86.531376,20.319456,31.006682,2041.267168,154.752328,18.541415,10.757622,170.786726
min,NaN,179.000000,0.000000,0.000000,0.000000,1.002000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,2698.000000,6730.500000,6.155000,5.000000,520.000000,179.000000,8.000000,10.500000,1218.500000,224.000000,14.000000,7.000000,248.000000
50%,NaN,2974.000000,10413.000000,8.290000,11.000000,663.000000,226.000000,24.000000,29.000000,1553.000000,337.000000,29.000000,16.000000,370.000000
75%,NaN,3233.000000,13916.500000,10.560000,16.000000,756.500000,290.000000,41.500000,54.000000,1927.500000,400.500000,41.500000,24.000000,440.500000
max,NaN,4351.000000,26444.000000,20.450000,101.000000,998.000000,472.000000,101.000000,153.000000,9830.000000,553.000000,78.000000,45.000000,607.000000