In [33]:
import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
salary=pd.read_csv(r"C:\Users\Mario\Documents\Labs\Module2\Project_Week5\ds_salaries.csv")
salary.head(50)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M
13,13,2020,MI,FT,Lead Data Analyst,87000,USD,87000,US,100,US,L
14,14,2020,MI,FT,Data Analyst,85000,USD,85000,US,100,US,L
15,15,2020,MI,FT,Data Analyst,8000,USD,8000,PK,50,PK,L
16,16,2020,EN,FT,Data Engineer,4450000,JPY,41689,JP,100,JP,S
17,17,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
18,18,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
19,19,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
20,20,2020,MI,FT,Machine Learning Engineer,299000,CNY,43331,CN,0,CN,M
21,21,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L
22,22,2020,SE,FT,Data Engineer,42000,EUR,47899,GR,50,GR,L
23,23,2020,MI,FT,BI Data Analyst,98000,USD,98000,US,0,US,M
24,24,2020,MI,FT,Lead Data Scientist,115000,USD,115000,AE,0,AE,L
25,25,2020,EX,FT,Director of Data Science,325000,USD,325000,US,100,US,L
26,26,2020,EN,FT,Research Scientist,42000,USD,42000,NL,50,NL,L
27,27,2020,SE,FT,Data Engineer,720000,MXN,33511,MX,0,MX,S
28,28,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
29,29,2020,SE,FT,Machine Learning Manager,157000,CAD,117104,CA,50,CA,L
30,30,2020,MI,FT,Data Engineering Manager,51999,EUR,59303,DE,100,DE,S
31,31,2020,EN,FT,Big Data Engineer,70000,USD,70000,US,100,US,L
32,32,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
33,33,2020,MI,FT,Research Scientist,450000,USD,450000,US,0,US,M
34,34,2020,MI,FT,Data Analyst,41000,EUR,46759,FR,50,FR,L
35,35,2020,MI,FT,Data Engineer,65000,EUR,74130,AT,50,AT,L
36,36,2020,MI,FT,Data Science Consultant,103000,USD,103000,US,100,US,L
37,37,2020,EN,FT,Machine Learning Engineer,250000,USD,250000,US,50,US,L
38,38,2020,EN,FT,Data Analyst,10000,USD,10000,NG,100,NG,S
39,39,2020,EN,FT,Machine Learning Engineer,138000,USD,138000,US,100,US,S
40,40,2020,MI,FT,Data Scientist,45760,USD,45760,PH,100,US,S
41,41,2020,EX,FT,Data Engineering Manager,70000,EUR,79833,ES,50,ES,L
42,42,2020,MI,FT,Machine Learning Infrastructure Engineer,44000,EUR,50180,PT,0,PT,M
43,43,2020,MI,FT,Data Engineer,106000,USD,106000,US,100,US,L
44,44,2020,MI,FT,Data Engineer,88000,GBP,112872,GB,50,GB,L
45,45,2020,EN,PT,ML Engineer,14000,EUR,15966,DE,100,DE,S
46,46,2020,MI,FT,Data Scientist,60000,GBP,76958,GB,100,GB,S
47,47,2020,SE,FT,Data Engineer,188000,USD,188000,US,100,US,L
48,48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
49,49,2020,MI,FT,Data Engineer,61500,EUR,70139,FR,50,FR,L

In [2]:
salary=salary.drop(columns=['Unnamed: 0'])

In [4]:
salary.groupby('salary_currency')

In [14]:
job_title=salary.groupby(['job_title']).agg({'job_title':'count'})
job_title

                                          job_title
job_title
3D Computer Vision Researcher                     1
AI Scientist                                      7
Analytics Engineer                                4
Applied Data Scientist                            5
Applied Machine Learning Scientist                4
BI Data Analyst                                   6
Big Data Architect                                1
Big Data Engineer                                 8
Business Data Analyst                             5
Cloud Data Engineer                               2
Computer Vision Engineer                          6
Computer Vision Software Engineer                 3
Data Analyst                                     97
Data Analytics Engineer                           4
Data Analytics Lead                               1
Data Analytics Manager                            7
Data Architect                                   11
Data Engineer                                   132
Data Engineering Manager                          5
Data Science Consultant                           7
Data Science Engineer                             3
Data Science Manager                             12
Data Scientist                                  143
Data Specialist                                   1
Director of Data Engineering                      2
Director of Data Science                          7
ETL Developer                                     2
Finance Data Analyst                              1
Financial Data Analyst                            2
Head of Data                                      5
Head of Data Science                              4
Head of Machine Learning                          1
Lead Data Analyst                                 3
Lead Data Engineer                                6
Lead Data Scientist                               3
Lead Machine Learning Engineer                    1
ML Engineer                                       6
Machine Learning Developer                        3
Machine Learning Engineer                        41
Machine Learning Infrastructure Engineer          3
Machine Learning Manager                          1
Machine Learning Scientist                        8
Marketing Data Analyst                            1
NLP Engineer                                      1
Principal Data Analyst                            2
Principal Data Engineer                           3
Principal Data Scientist                          7
Product Data Analyst                              2
Research Scientist                               16
Staff Data Scientist                              1

In [ ]:
job_title=salary.groupby(['job_title']).agg({'job_title':'count'})
job_title

In [32]:
loc_pos=salary.pivot_table(index=['company_location'], values=['salary_in_usd'])
loc_pos

                  salary_in_usd
company_location
AE                100000.000000
AS                 18053.000000
AT                 72920.750000
AU                108042.666667
BE                 85699.000000
BR                 18602.666667
CA                 99823.733333
CH                 64114.000000
CL                 40038.000000
CN                 71665.500000
CO                 21844.000000
CZ                 50937.000000
DE                 81887.214286
DK                 54386.333333
DZ                100000.000000
EE                 32974.000000
ES                 53060.142857
FR                 63970.666667
GB                 81583.042553
GR                 52293.090909
HN                 20000.000000
HR                 45618.000000
HU                 35735.000000
IE                 71444.000000
IL                119059.000000
IN                 28581.750000
IQ                100000.000000
IR                  4000.000000
IT                 36366.500000
JP                114127.333333
KE                  9272.000000
LU                 43942.666667
MD                 18000.000000
MT                 28369.000000
MX                 32123.333333
MY                 40000.000000
NG                 30000.000000
NL                 54945.750000
NZ                125000.000000
PK                 13333.333333
PL                 66082.500000
PT                 47793.750000
RO                 60000.000000
RU                157500.000000
SG                 89294.000000
SI                 63831.000000
TR                 20096.666667
UA                 13400.000000
US                144055.261972
VN                  4000.000000

In [24]:
salary.pivot_table(index=['job_title'], values=['employee_residence'])

C:\Users\Mario\AppData\Local\Temp\ipykernel_8272\3319200780.py:1: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  salary.pivot_table(index=['job_title'], values=['employee_residence'])

Empty DataFrame
Columns: []
Index: [3D Computer Vision Researcher, AI Scientist, Analytics Engineer, Applied Data Scientist, Applied Machine Learning Scientist, BI Data Analyst, Big Data Architect, Big Data Engineer, Business Data Analyst, Cloud Data Engineer, Computer Vision Engineer, Computer Vision Software Engineer, Data Analyst, Data Analytics Engineer, Data Analytics Lead, Data Analytics Manager, Data Architect, Data Engineer, Data Engineering Manager, Data Science Consultant, Data Science Engineer, Data Science Manager, Data Scientist, Data Specialist, Director of Data Engineering, Director of Data Science, ETL Developer, Finance Data Analyst, Financial Data Analyst, Head of Data, Head of Data Science, Head of Machine Learning, Lead Data Analyst, Lead Data Engineer, Lead Data Scientist, Lead Machine Learning Engineer, ML Engineer, Machine Learning Developer, Machine Learning Engineer, Machine Learning Infrastructure Engineer, Machine Learning Manager, Machine Learning Scientist, Marketing Data Analyst, NLP Engineer, Principal Data Analyst, Principal Data Engineer, Principal Data Scientist, Product Data Analyst, Research Scientist, Staff Data Scientist]

In [34]:

salary.pivot_table(index=['job_title'], values=['salary_in_usd'])

                                          salary_in_usd
job_title
3D Computer Vision Researcher               5409.000000
AI Scientist                               66135.571429
Analytics Engineer                        175000.000000
Applied Data Scientist                    175655.000000
Applied Machine Learning Scientist        142068.750000
BI Data Analyst                            74755.166667
Big Data Architect                         99703.000000
Big Data Engineer                          51974.000000
Business Data Analyst                      76691.200000
Cloud Data Engineer                       124647.000000
Computer Vision Engineer                   44419.333333
Computer Vision Software Engineer         105248.666667
Data Analyst                               92893.061856
Data Analytics Engineer                    64799.250000
Data Analytics Lead                       405000.000000
Data Analytics Manager                    127134.285714
Data Architect                            177873.909091
Data Engineer                             112725.000000
Data Engineering Manager                  123227.200000
Data Science Consultant                    69420.714286
Data Science Engineer                      75803.333333
Data Science Manager                      158328.500000
Data Scientist                            108187.832168
Data Specialist                           165000.000000
Director of Data Engineering              156738.000000
Director of Data Science                  195074.000000
ETL Developer                              54957.000000
Finance Data Analyst                       61896.000000
Financial Data Analyst                    275000.000000
Head of Data                              160162.600000
Head of Data Science                      146718.750000
Head of Machine Learning                   79039.000000
Lead Data Analyst                          92203.000000
Lead Data Engineer                        139724.500000
Lead Data Scientist                       115190.000000
Lead Machine Learning Engineer             87932.000000
ML Engineer                               117504.000000
Machine Learning Developer                 85860.666667
Machine Learning Engineer                 104880.146341
Machine Learning Infrastructure Engineer  101145.000000
Machine Learning Manager                  117104.000000
Machine Learning Scientist                158412.500000
Marketing Data Analyst                     88654.000000
NLP Engineer                               37236.000000
Principal Data Analyst                    122500.000000
Principal Data Engineer                   328333.333333
Principal Data Scientist                  215242.428571
Product Data Analyst                       13036.000000
Research Scientist                        109019.500000
Staff Data Scientist                      105000.000000