In [1]:
import country_converter as coco
import regex
import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
salary=pd.read_csv(r"C:\Users\Mario\Documents\Labs\Module2\Project_Week5\ds_salaries.csv")
salary.head(3)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M

In [4]:
standard_names_empl = coco.convert(salary['employee_residence'], to='name')
salary['employee_residence'] = standard_names_empl
standard_names_comp = coco.convert(salary['company_location'], to='name')
salary['company_location'] = standard_names_comp

continent_empl = coco.convert(salary['employee_residence'], to='continent')
salary['continent_employee'] = continent_empl
continent_comp = coco.convert(salary['company_location'], to='continent')
salary['continent_company'] = continent_comp
salary

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,continent_employee,continent_company
0,0,2020,Mid-Level,FT,Data Scientist,70000,EUR,79833,Germany,0,Germany,L,Europe,Europe
1,1,2020,Senior-Level,FT,Machine Learning Scientist,260000,USD,260000,Japan,0,Japan,S,Asia,Asia
2,2,2020,Senior-Level,FT,Big Data Engineer,85000,GBP,109024,United Kingdom,50,United Kingdom,M,Europe,Europe
3,3,2020,Mid-Level,FT,Product Data Analyst,20000,USD,20000,Honduras,0,Honduras,S,America,America
4,4,2020,Senior-Level,FT,Machine Learning Engineer,150000,USD,150000,United States,50,United States,L,America,America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,Senior-Level,FT,Data Engineer,154000,USD,154000,United States,100,United States,M,America,America
603,603,2022,Senior-Level,FT,Data Engineer,126000,USD,126000,United States,100,United States,M,America,America
604,604,2022,Senior-Level,FT,Data Analyst,129000,USD,129000,United States,0,United States,M,America,America
605,605,2022,Senior-Level,FT,Data Analyst,150000,USD,150000,United States,100,United States,M,America,America
606,606,2022,Mid-Level,FT,AI Scientist,200000,USD,200000,India,100,United States,L,Asia,America

In [3]:
exp_level=salary['experience_level']
salary['experience_level'] = salary['experience_level'].replace({'EN':'Entry-Level', 'MI':'Mid-Level', 'SE':'Senior-Level', 'EX':'Executive-Level/Director'})
salary

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,continent_employee,continent_company
0,0,2020,Mid-Level,FT,Data Scientist,70000,EUR,79833,Germany,0,Germany,L,Europe,Europe
1,1,2020,Senior-Level,FT,Machine Learning Scientist,260000,USD,260000,Japan,0,Japan,S,Asia,Asia
2,2,2020,Senior-Level,FT,Big Data Engineer,85000,GBP,109024,United Kingdom,50,United Kingdom,M,Europe,Europe
3,3,2020,Mid-Level,FT,Product Data Analyst,20000,USD,20000,Honduras,0,Honduras,S,America,America
4,4,2020,Senior-Level,FT,Machine Learning Engineer,150000,USD,150000,United States,50,United States,L,America,America
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,Senior-Level,FT,Data Engineer,154000,USD,154000,United States,100,United States,M,America,America
603,603,2022,Senior-Level,FT,Data Engineer,126000,USD,126000,United States,100,United States,M,America,America
604,604,2022,Senior-Level,FT,Data Analyst,129000,USD,129000,United States,0,United States,M,America,America
605,605,2022,Senior-Level,FT,Data Analyst,150000,USD,150000,United States,100,United States,M,America,America
606,606,2022,Mid-Level,FT,AI Scientist,200000,USD,200000,India,100,United States,L,Asia,Asia